{
  "name": "balkapso-internship",
  "version": "1.0.0",
  "description": "Winter Training Portal at Balkapso",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Sachin Sharma",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
